# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first_el = int(input('Введите первый элемент: '))
span = int(input('Введите интервал между элементами: '))
count_el = int(input('Введите количество элементов прогрессии: '))

arifprogress = [first_el+((i - 1)*span) for i in range(1,count_el+1)]
print(arifprogress)