# print('Hello world')
# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
   # *Примеры:* 
    
    #- 5, 25 -> да
    #- 4, 16 -> да
    #- 25, 5 -> да
    #- 8,9 -> нет


# a = int(input('Введите а '))
# b = int(input('Введите b '))

# if (a == b**2 or b == a**2):
#     print('Да')
# else:
#     print('Нет')

# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
#     Примеры:
    
#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# list = [5,8,4,3,1,2]

# list[0] = int(input('Введите а '))
# list[1] = int(input('Введите b '))
# list[2] = int(input('Введите c '))
# list[3] = int(input('Введите d '))
# list[4] = int(input('Введите e '))

# print(list)
# max = list[0]
# for i in list:
#     if list[1] > list[0]:
#         max = list[1]
# max = a
# if b > a:
#     max = b
# if c > b:
#     max = c
# if d > c:
#     max = d
# if e > d:
#     max = e  

# print(f"{max}")

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# N = int(input('Введите число '))
# # if N > 0:
# #     n = -N

# # print(range (-N,N-1))
# for i in range(-N,N+1):
#     print(i)

# N = int(input("Введите размер списка: "))
# a = list(range(-N, N+1))
# print(a)

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# a = float(input('Введите число: '))
# b = int(a * 10)
# z = b % 10
# print(b)
# print(z)

n = input()
a=n.split(".")
print(a[1][0])



# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# a = int(input('Введите число '))

# if ((a % 5 == 0 and a % 10 == 0) or a % 15 == 0) and a % 30 != 0:
#     print('Классное число')
# else:
#     print('не классное число')
