# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

a = int(input('Введите число, простые множители которого необходимо получть: '))

list = []
while a != 1:
    for i in range(2,1000000):
        if a%i == 0:
            a = a/i
            list.append(i)
            break
     
print(list)