# 27. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.
# num = list(map(float,(input('Введите числа через пробел: ').split())))
# print(f"Большее число равно {max(num)}, а меньшее {min(num)}")



# 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python
import math

# a = int(input('Введите коэффициент A='))
# b = int(input('Введите коэффициент B='))
# c = int(input('Введите коэффициент C='))
# # d = b*b-4*a*c
# d = math.pow(b,2)-4*a*c
# if d<0:
#     print('Корней нет')
# elif d == 0:
#     print(f'Корень равен {-b/(2*a)}')
# else:
#     # print(f'Корни равны {(-b-d**0.5)/(2*a)} и {(-b+d**0.5)/(2*a)}')
#     print(f'Корни равны {(-b-math.sqrt(d))/(2*a)} и {(-b+math.sqrt(d))/(2*a)}')


# 29. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
a = int(input('Введите число: '))
b = int(input('Введите еще число: '))
i = a
if b>i:
    i = b
while i % a != 0 or i % b != 0: 
    i +=1
print(i)
